URxvt.depth: 32
URxvt.perl-lib: /usr/lib/urxvt/perl:/home/fwilson/software/urxvt-perl
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,resize-font
URxvt.letterSpace: -1

URxvt.font: xft:Terminess Powerline:size=10,xft:Symbola:size=10
URxvt.matcher.button: 1
URxvt.url-select.underline: True
URxvt.url-select.launcher: /usr/bin/chromium
URxvt.background: [90]#272822
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.resize-font.show: C-slash
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up
URxvt.clipboard.pastecmd: xsel -o
URxvt.clipboard.copycmd: xsel -i
URxvt.meta8: False
URxvt.scrollBar: False
Xcursor.size: 40
Xcursor.theme: Adwaita

*background: #111111
*foreground: #babdb6
*color0:  #000000
*color8:  #555753
*color1:  #ff6565
*color9:  #ff8d8d
*color2:  #93d44f
*color10: #c8e7a8
*color3:  #eab93d
*color11: #ffc123
*color4:  #204a87
*color12: #3465a4
*color5:  #ce5c00
*color13: #f57900
*color6:  #89b6e2
*color14: #46a4ff
*color7:  #cccccc
*color15: #ffffff

rofi.color-enabled: true
rofi.color-window: #393939, #393939, #268bd2
rofi.color-normal: #393939, #ffffff, #393939, #268bd2, #ffffff
rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c
